from unicodedata import category

LEXICON_RU: dict[str, str] = {
    # Commands
    '/start': 'Привет!\n\nВас приветствует бот компании "Опора"!\n\n'
              'Здесь можно заказать аренду строительной опалубки,'
              ' а так же проектирование и ее расчет.\n\n'
              'Для более подроного описания введите команду /help',
    '/help':  'Выгодная аренда строительной опалубки — наше преимущество.'
               'Компания предлагает уникальную легкую конструкцию для возведения качественных'
               'и надежных строений. Если при выборе руководствоваться стоимостью, '
               'то взять опалубку в аренду будет лучшим решением.',

    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',

    '/categories':'Выберите категорию:',
    '/rents': 'Выберите опалубку, которую хотите арендовать:',
    '/add_contact': 'Добавьте ваш контакт, чтобы мы могли с вами связаться.',
    '/show_rent': 'Aренда',
    '/order_rent': 'Выберите срок аренды:',
    '/price_info': 'Информация о стоимости аренды:',
    '/show_price': 'Показать стоимость аренды и заказать.',
    '/order':'Ваш заказ:',
    '/add_to_order':'Добавить в заказ:',
    '/order_complete':'Ваш заказ принят!',

    'error_category': 'Нет такой категории! Выберите другую.',
}

MAIN_MENU: [tuple[str, int]] = [
    ('Посмотреть каталог',1),
    ('Заказать расчет', 2),
    ('Другие вопросы', 3),
]

PRICE_PERIOD: dict[str, str] = {
    'month':'Mесяц',
    'two_week':'2 недели',
    'day':'День'
}

CONST_HOME:str = '🏠 Главное меню'
CONST_BACK:str = '⬅️ Назад'